0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/prathamkundan/MAIN/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 1 runs /home/prathamkundan/MAIN/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000791 cycles: 556526 (Simulation time: 0 hr 0 min 6 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 556526 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 53218609 heartbeat IPC: 0.187904 cumulative IPC: 0.170901 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 53229980 heartbeat IPC: 0.187864 cumulative IPC: 0.170849 (Simulation time: 0 hr 1 min 34 sec) 
CORE: 0 HITS: 229 80 7 5 5 21 38 54 56 63 61 62 62 65 64 56 
CORE: 1 HITS: 222 31 5 3 0 12 12 25 37 53 58 61 63 60 63 52 
CORE: 0 HITS: 230 80 7 5 5 21 38 54 56 63 61 62 62 65 64 56 
CORE: 0 HITS: 230 80 7 5 5 21 38 54 56 63 61 62 62 65 65 56 
Finished CPU 1 instructions: 10000002 cycles: 61278430 cumulative IPC: 0.16319 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 10000003 cycles: 61298127 cumulative IPC: 0.163137 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.163137 instructions: 10000003 cycles: 61298127
L1D TOTAL     ACCESS:    2256627  HIT:    1789858  MISS:     466769
L1D LOAD      ACCESS:    1299626  HIT:     999643  MISS:     299983
L1D RFO       ACCESS:     957001  HIT:     790215  MISS:     166786
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1808183  HIT:    1808091  MISS:         92
L1I LOAD      ACCESS:    1808183  HIT:    1808091  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     707420  HIT:     250682  MISS:     456738
L2C LOAD      ACCESS:     300075  HIT:       9789  MISS:     290286
L2C RFO       ACCESS:     166786  HIT:        343  MISS:     166443
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240559  HIT:     240550  MISS:          9
LLC TOTAL     ACCESS:     700684  HIT:     260943  MISS:     439741
LLC LOAD      ACCESS:     290286  HIT:      14049  MISS:     276237
LLC RFO       ACCESS:     166443  HIT:       2958  MISS:     163485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243955  HIT:     243936  MISS:         19

CPU 1 cumulative IPC: 0.163173 instructions: 10002221 cycles: 61298127
L1D TOTAL     ACCESS:    2257398  HIT:    1790492  MISS:     466906
L1D LOAD      ACCESS:    1300044  HIT:    1000024  MISS:     300020
L1D RFO       ACCESS:     957354  HIT:     790468  MISS:     166886
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1808336  HIT:    1808244  MISS:         92
L1I LOAD      ACCESS:    1808336  HIT:    1808244  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     707713  HIT:     250740  MISS:     456973
L2C LOAD      ACCESS:     300112  HIT:       9728  MISS:     290384
L2C RFO       ACCESS:     166886  HIT:        305  MISS:     166581
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240715  HIT:     240707  MISS:          8
LLC TOTAL     ACCESS:     700976  HIT:     261087  MISS:     439889
LLC LOAD      ACCESS:     290384  HIT:      14160  MISS:     276224
LLC RFO       ACCESS:     166581  HIT:       2931  MISS:     163650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     244011  HIT:     243996  MISS:         15

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163137 instructions: 10000003 cycles: 61298127
L1D TOTAL     ACCESS:    2256627  HIT:    1789858  MISS:     466769
L1D LOAD      ACCESS:    1299626  HIT:     999643  MISS:     299983
L1D RFO       ACCESS:     957001  HIT:     790215  MISS:     166786
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 363.556 cycles
L1I TOTAL     ACCESS:    1808183  HIT:    1808091  MISS:         92
L1I LOAD      ACCESS:    1808183  HIT:    1808091  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 298.141 cycles
L2C TOTAL     ACCESS:     707420  HIT:     250682  MISS:     456738
L2C LOAD      ACCESS:     300075  HIT:       9789  MISS:     290286
L2C RFO       ACCESS:     166786  HIT:        343  MISS:     166443
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240559  HIT:     240550  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 355.282 cycles
LLC TOTAL     ACCESS:     700684  HIT:     260943  MISS:     439741
LLC LOAD      ACCESS:     290286  HIT:      14049  MISS:     276237
LLC RFO       ACCESS:     166443  HIT:       2958  MISS:     163485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243955  HIT:     243936  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 674.225 cycles
Major fault: 0 Minor fault: 10108

CPU 1 cumulative IPC: 0.16319 instructions: 10000002 cycles: 61278430
L1D TOTAL     ACCESS:    2256698  HIT:    1789891  MISS:     466807
L1D LOAD      ACCESS:    1299547  HIT:     999626  MISS:     299921
L1D RFO       ACCESS:     957151  HIT:     790265  MISS:     166886
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 363.227 cycles
L1I TOTAL     ACCESS:    1807915  HIT:    1807823  MISS:         92
L1I LOAD      ACCESS:    1807915  HIT:    1807823  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 322.707 cycles
L2C TOTAL     ACCESS:     707614  HIT:     250733  MISS:     456881
L2C LOAD      ACCESS:     300013  HIT:       9721  MISS:     290292
L2C RFO       ACCESS:     166886  HIT:        305  MISS:     166581
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240715  HIT:     240707  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 354.873 cycles
LLC TOTAL     ACCESS:     700884  HIT:     261087  MISS:     439797
LLC LOAD      ACCESS:     290292  HIT:      14160  MISS:     276132
LLC RFO       ACCESS:     166581  HIT:       2931  MISS:     163650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     244011  HIT:     243996  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 674.139 cycles
Major fault: 0 Minor fault: 10111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255239  ROW_BUFFER_MISS:     624350
 DBUS_CONGESTED:     712405
 WQ ROW_BUFFER_HIT:     201715  ROW_BUFFER_MISS:     293990  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5793% MPKI: 10.1088 Average ROB Occupancy at Mispredict: 84.7082

Branch types
NOT_BRANCH: 8134976 81.3497%
BRANCH_DIRECT_JUMP: 43913 0.43913%
BRANCH_INDIRECT: 19100 0.191%
BRANCH_CONDITIONAL: 1648780 16.4878%
BRANCH_DIRECT_CALL: 76598 0.76598%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 76601 0.76601%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.5778% MPKI: 10.1127 Average ROB Occupancy at Mispredict: 84.7372

Branch types
NOT_BRANCH: 8136381 81.3457%
BRANCH_DIRECT_JUMP: 43947 0.439372%
BRANCH_INDIRECT: 19117 0.191128%
BRANCH_CONDITIONAL: 1649148 16.4878%
BRANCH_DIRECT_CALL: 76628 0.76611%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 76631 0.76614%
BRANCH_OTHER: 0 0%

